<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EDUCATION</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

  <style>
    body {
      height: 100%;
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f4e8ff;
    }
    nav {
      background: #5e4b8b;
      padding: 15px 0;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-size: 18px;
      transition: color 0.8s ease, transform 0.8s ease;
    }

    nav a:hover {
      color: #ffb3ff;
      transform: scale(1.1);
    }

    nav a:not(:last-child)::after {
      content: "🌸";
      margin-left: 20px;
      color: #555;
    }

    h1 {
      text-align: center;
      margin-top: 40px;
      color: white;
    }

    .section {
      max-width: 800px;
      margin: 30px auto;
      background-color:  #5e4b8b ;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .section img {
      display: block;
      margin: 20px auto;
      width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .section p {
      font-size: 16px;
      line-height: 1.6;
      text-align: justify;
      color: white ;
    }

      footer {
      text-align: center;
      padding: 20px;
      background-color: #5e4b8b;
      color: white;
    }
h2 {
      color: #5e4b8b;
    }
  </style>
</head>

<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="Biodata.html">Profile</a>
    <a href="Education.html">Academic</a>
    <a href="Experience.html">Experience</a>
    <a href="Family.html">Family</a>
    <a href="Gallery.html">Gallery</a>
  </nav>

    <div style="text-align: center; margin-top: 30px;">
      <h2>My Education</h2>
    </div>

  <div class="section">
    <img src="images/stpm 2.jpg" alt="Form 6">
    <p>
      I started my journey since Form 6 at SMK Panglima Bukit Gantang, Parit Buntar. Form 6 really changed my life. I took Science Social (Bahasa Melayu, Sejarah,
      Pengajian Am, MUET, and Kesusasteraan Melayu).
    </p>
  </div>

  <div class="section">
    <img src="images/unimap 1.jpg" alt="UniMAP">
    <p>
      I chose UniMAP as my degree platform. I enter UniMAP as second intake . I take media interactive course . The reason i choose this because i want to become a photographer . I already in my sem 2 for year 1 . I have a great experience during my study , i learn a lot of thing here . Such as i learn how to use photoshop , illustrator , media encoder and also adobe animation . For me , doing animation is the hardest thonh to learn but i manage to overcome it . I look for proceed study here and meet new friends .
    </p>
  </div>

  <footer>
    <div class="footer-container">
      <p>241572625 NUR MARHAINI BINTI DAUD.</p>
    </div>
  </footer>

</body>

</html>